<!DOCTYPE html>
<html lang="en">
<head>
  <title>Auto Service Track - Add Car</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>

 <style>
  .bg-black {
    background-color: black;
  }
  .bg-black-text {
    color: white;
  }
  .off-white-text {
    color: #f8f9fa; /* Off-white color code */
  }
</style>
<div class="container mt-3">

  <nav class="navbar navbar-expand-sm bg-light">
      <div class="container-fluid">

        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/home Auto Service Track">Manage Customers</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="/fetch-Customers-of-Service-Station">View Customers</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="/search">Search Customer</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/search-service">Search Service-Date</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/search-service-by-car-number">Search Service-Car Number</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/logout">Logout</a>
          </li>
        </ul>
      </div>
    </nav>

<div class="container mt-3">
  <div class="mt-4 p-5 bg-black bg-black-text rounded">
    <h1 class="dark-red-text">Auto Service Track</h1>
    <p class="off-white-text">"Drive into Efficiency: Seamlessly Add Car Details to Enhance Your Auto Service Records."</p>
  </div>
 <div class="mb-3 mt-3">
  <h2>Add Car Details</h2>
  <form action="/save-car" method="post">
    <div class="mb-3 mt-3">
      <div class="mb-3 mt-3">
  <label for="car_name">Car Name:</label>
  <input type="text" class="form-control" id="car_name" placeholder="Enter Car Name" name="car_name">
</div>
<div class="mb-3 mt-3">
  <label for="car_number">Car Number:</label>
  <input type="text" class="form-control" id="car_number" placeholder="Enter Car Number" name="car_number" oninput="this.value = this.value.toUpperCase()">
</div>
<div class="mb-3 mt-3">
  <label for="car_colour">Car Colour:</label>
  <input type="text" class="form-control" id="car_colour" placeholder="Enter Car Colour" name="car_colour">
</div>
<div class="mb-3 mt-3">
  <label for="car_model">Car Model:</label>
  <input type="text" class="form-control" id="car_model" placeholder="Enter Car Model" name="car_model">
</div>
<div class="mb-3 mt-3">
  <label for="kms_driven">KMS driven:</label>
  <input type="text" class="form-control" id="kms_driven" placeholder="Enter Kilometers Driven" name="kms_driven">
</div>
    <div>

    <input type="hidden" name="cid" value="{{ customer['id'] }}">
    <input type="hidden" name="customer_email" value="{{ customer['email'] }}">
    <input type="hidden" name="service_station_email" value="{{ service_station_email }}">



    </div>
    <button type="submit" class="btn btn-primary mt-3" style="background-color: black;">Add Car</button>
  </form>
</div>

  </form>
</div>

</body>
</html>